			#热部署
#关闭缓存，及时刷新
spring.devtools.cache=true 
#使热部署生效
spring.devtools.remote.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

		#开放资源配置
com.imooc.opensource.name=imooc
com.imooc.opensource.webseite=www.imooc.com
com.imooc.opensource.language=java

		#Server服务相关配置
#配置api端口号
#server.port=8088
#配置context-path
#server.servlet.context-path=/Imooc
#session最大超时时间（单位是分钟），默认为30分钟
#server.session-timeout=30
#该服务绑定IP地址，启动服务器时如果该本机不是IP地址则抛出异常启动失败
#只有特殊需求的情况下才配置，具体根据各自的业务来配置
#server.address=10.0.148.91

#配置i18n资源文件，供thymeleaf读取
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8


		#设定静态文件路径，如js、css等
spring.mvc.static-path-pattern=/static/**

		#freemarker静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates 
#关闭缓存，即时刷新，如果上线生产环境的话需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#后缀为.ftl
spring.freemarker.suffix=.ftl
			
			#thymeleaf静态资源配置
#路径文件夹
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#编码方式
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，如果上线生产环境的话需要改为true，平时测试可用false
spring.thymeleaf.cache=false





