#热部署
#关闭缓存，及时刷新
#spring.thymeleaf.cache=true 
#使热部署生效
#spring.devtools.remote.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java

com.imooc.opensource.name=imooc
com.imooc.opensource.webseite=www.imooc.com
com.imooc.opensource.language=java
