#热部署
#关闭缓存，及时刷新
#spring.thymeleaf.cache=true 
#使热部署生效
#spring.devtools.remote.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java

com.imooc.opensource.name=imooc
com.imooc.opensource.webseite=www.imooc.com
com.imooc.opensource.language=java

#Server服务相关配置
#配置api端口号
server.port=8088
#配置context-path
server.servlet.context-path=/Imooc
#session最大超时时间（单位是分钟），默认为30分钟
server.session-timeout=30
#该服务绑定IP地址，启动服务器时如果该本机不是IP地址则抛出异常启动失败
#只有特殊需求的情况下才配置，具体根据各自的业务来配置
#server.address=10.0.148.91






